<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaestriaPerfilesViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-qR-wha">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-MK-cvu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-v5-V5k">
                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil de ingreso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-Gz-WWT">
                                    <rect key="frame" x="8" y="36" width="359" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-QQ-4hS">
                                    <rect key="frame" x="8" y="72" width="359" height="293"/>
                                    <string key="text">1-Tener conocimientos en matemáticas y física a nivel de una licenciatura en ciencias exactas o ingeniería; habilidades en el uso de tecnologías para realizar su trabajo eficientemente y capacidad para expresar adecuadamente sus ideas, tanto en forma oral como escrita. Saber adaptarse a las condiciones de trabajo, tanto individual como en grupo y administrar su tiempo adecuadamente.

2- Debe ser egresado de alguna licenciatura o carrera afín.

3- Poseer actitudes de interés por la investigación científica y desarrollo de nuevas tecnologías, ser objetivo, creativo y disciplinado.</string>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-et-Tnw">
                                    <rect key="frame" x="8" y="409" width="359" height="195.5"/>
                                    <string key="text">- Propondrá  proyectos de investigación en física básica.
- Participará en la solución de problemas de la producción en el sector industrial.
- Trabajará en grupos de investigación en la industria.
- Desempeñará labores docentes de alto nivel en el área de la ingeniería física que haya seleccionado. 
- Continuará estudios de doctorado en física o ingeniería física.</string>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil del egresado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-CS-gFP">
                                    <rect key="frame" x="8" y="381" width="359" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ONJ-et-Tnw" secondAttribute="trailing" constant="8" id="2t9-wq-FKn"/>
                                <constraint firstAttribute="trailing" secondItem="ck8-QQ-4hS" secondAttribute="trailing" constant="8" id="8lB-7Y-hxV"/>
                                <constraint firstItem="ONJ-et-Tnw" firstAttribute="top" secondItem="bCh-CS-gFP" secondAttribute="bottom" constant="8" id="9ga-Pz-CaH"/>
                                <constraint firstItem="j1K-Gz-WWT" firstAttribute="leading" secondItem="Dvl-MK-cvu" secondAttribute="leading" constant="8" id="Csz-Hf-AzW"/>
                                <constraint firstAttribute="trailing" secondItem="bCh-CS-gFP" secondAttribute="trailing" constant="8" id="I2Q-Xo-xLx"/>
                                <constraint firstAttribute="trailing" secondItem="WFw-v5-V5k" secondAttribute="trailing" constant="8" id="KLj-XS-fuC"/>
                                <constraint firstItem="WFw-v5-V5k" firstAttribute="top" secondItem="Dvl-MK-cvu" secondAttribute="top" constant="8" id="KjQ-4s-J8i"/>
                                <constraint firstAttribute="trailing" secondItem="j1K-Gz-WWT" secondAttribute="trailing" constant="8" id="Ofe-Sz-QsG"/>
                                <constraint firstItem="WFw-v5-V5k" firstAttribute="leading" secondItem="Dvl-MK-cvu" secondAttribute="leading" constant="8" id="PJZ-Q2-jmE"/>
                                <constraint firstItem="j1K-Gz-WWT" firstAttribute="top" secondItem="WFw-v5-V5k" secondAttribute="bottom" constant="8" id="QTP-8D-t1x"/>
                                <constraint firstItem="ck8-QQ-4hS" firstAttribute="leading" secondItem="Dvl-MK-cvu" secondAttribute="leading" constant="8" id="bA5-bF-xPN"/>
                                <constraint firstItem="ck8-QQ-4hS" firstAttribute="top" secondItem="j1K-Gz-WWT" secondAttribute="bottom" constant="16" id="e4y-Pg-DmB"/>
                                <constraint firstItem="ONJ-et-Tnw" firstAttribute="leading" secondItem="Dvl-MK-cvu" secondAttribute="leading" constant="8" id="og1-gq-cDe"/>
                                <constraint firstItem="bCh-CS-gFP" firstAttribute="top" secondItem="ck8-QQ-4hS" secondAttribute="bottom" constant="16" id="ydA-zx-K87"/>
                                <constraint firstItem="bCh-CS-gFP" firstAttribute="leading" secondItem="Dvl-MK-cvu" secondAttribute="leading" constant="8" id="zgr-Bt-LoH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Dvl-MK-cvu" secondAttribute="trailing" id="6Tk-L2-CRg"/>
                        <constraint firstAttribute="bottom" secondItem="Dvl-MK-cvu" secondAttribute="bottom" constant="200" id="Gxj-sg-mjW"/>
                        <constraint firstItem="Dvl-MK-cvu" firstAttribute="top" secondItem="yYw-qR-wha" secondAttribute="top" id="KxV-Vi-J7d"/>
                        <constraint firstItem="Dvl-MK-cvu" firstAttribute="leading" secondItem="yYw-qR-wha" secondAttribute="leading" id="zr2-0q-ycL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yYw-qR-wha" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JNv-yO-ZzH"/>
                <constraint firstItem="Dvl-MK-cvu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="LDB-g9-2X9"/>
                <constraint firstAttribute="bottom" secondItem="yYw-qR-wha" secondAttribute="bottom" id="elT-bH-o2W"/>
                <constraint firstItem="Dvl-MK-cvu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="750" id="mwV-Gl-fk1"/>
                <constraint firstItem="yYw-qR-wha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vMz-pJ-cZC"/>
                <constraint firstAttribute="trailing" secondItem="yYw-qR-wha" secondAttribute="trailing" id="zhz-Q5-Iqf"/>
            </constraints>
            <point key="canvasLocation" x="-28.5" y="63.5"/>
        </view>
    </objects>
</document>
