<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaestriaObjetivosViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-oJ-Kph">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-uc-mxt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivos del Programa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm4-LI-Gh8">
                                    <rect key="frame" x="8" y="16" width="215.5" height="22"/>
                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivos generales" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-15-dbS">
                                    <rect key="frame" x="16" y="70" width="159.5" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-hF-pge">
                                    <rect key="frame" x="16" y="114" width="343" height="78.5"/>
                                    <string key="text">Preparar líderes en el campo de la ciencia y la tecnología aplicadas a la industria, con habilidades y destrezas que les permitan desarrollar nuevas tecnologías</string>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivos particulares" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-LD-nZE">
                                    <rect key="frame" x="16" y="208.5" width="181" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-Gv-Rdx">
                                    <rect key="frame" x="16" y="245" width="343" height="156.5"/>
                                    <string key="text">Formar y capacitar recursos humanos en el área de Ingeniería Física Industrial, acordes a las necesidades de los sectores productivos y de servicios.
Fomentar la investigación en esta ciencia en el posgrado de la UANL.
Vincular los sectores productivos y de servicios de la comunidad con el posgrado de la UANL.</string>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hKT-Gv-Rdx" firstAttribute="top" secondItem="eE9-LD-nZE" secondAttribute="bottom" constant="16" id="0Ys-vA-8ko"/>
                                <constraint firstItem="5fg-15-dbS" firstAttribute="top" secondItem="vm4-LI-Gh8" secondAttribute="bottom" constant="32" id="46u-fG-oGw"/>
                                <constraint firstItem="vm4-LI-Gh8" firstAttribute="top" secondItem="Cxe-uc-mxt" secondAttribute="top" constant="16" id="6z0-oL-zRv"/>
                                <constraint firstAttribute="trailing" secondItem="gw7-hF-pge" secondAttribute="trailing" constant="16" id="E1b-R9-frv"/>
                                <constraint firstItem="gw7-hF-pge" firstAttribute="top" secondItem="5fg-15-dbS" secondAttribute="bottom" constant="24" id="XLX-w4-jws"/>
                                <constraint firstItem="eE9-LD-nZE" firstAttribute="leading" secondItem="Cxe-uc-mxt" secondAttribute="leading" constant="16" id="ctW-gd-bbj"/>
                                <constraint firstItem="hKT-Gv-Rdx" firstAttribute="leading" secondItem="Cxe-uc-mxt" secondAttribute="leading" constant="16" id="dua-gE-2fJ"/>
                                <constraint firstItem="5fg-15-dbS" firstAttribute="leading" secondItem="Cxe-uc-mxt" secondAttribute="leading" constant="16" id="ejC-Su-3rA"/>
                                <constraint firstAttribute="trailing" secondItem="hKT-Gv-Rdx" secondAttribute="trailing" constant="16" id="kTl-en-32a"/>
                                <constraint firstItem="vm4-LI-Gh8" firstAttribute="leading" secondItem="Cxe-uc-mxt" secondAttribute="leading" constant="8" id="qtP-jK-Nbr"/>
                                <constraint firstItem="eE9-LD-nZE" firstAttribute="top" secondItem="gw7-hF-pge" secondAttribute="bottom" constant="16" id="uiR-v9-LeF"/>
                                <constraint firstItem="gw7-hF-pge" firstAttribute="leading" secondItem="Cxe-uc-mxt" secondAttribute="leading" constant="16" id="zVQ-bH-Whw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cxe-uc-mxt" secondAttribute="trailing" id="ccM-kI-RAF"/>
                        <constraint firstAttribute="bottom" secondItem="Cxe-uc-mxt" secondAttribute="bottom" constant="50" id="iYs-Dz-c5B"/>
                        <constraint firstItem="Cxe-uc-mxt" firstAttribute="top" secondItem="BOB-oJ-Kph" secondAttribute="top" id="mgH-p0-QfP"/>
                        <constraint firstItem="Cxe-uc-mxt" firstAttribute="leading" secondItem="BOB-oJ-Kph" secondAttribute="leading" id="yHH-EQ-FYh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BOB-oJ-Kph" secondAttribute="trailing" id="30a-5E-HUD"/>
                <constraint firstItem="Cxe-uc-mxt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="F2I-N0-gXv"/>
                <constraint firstItem="BOB-oJ-Kph" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IAR-1T-d29"/>
                <constraint firstItem="Cxe-uc-mxt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="JAH-aH-ahi"/>
                <constraint firstItem="BOB-oJ-Kph" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q8s-sd-pad"/>
                <constraint firstAttribute="bottom" secondItem="BOB-oJ-Kph" secondAttribute="bottom" id="g4a-oL-WpA"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
