<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaestriaRequisitosViewController">
            <connections>
                <outlet property="lblEgresado" destination="Na6-5T-Ad4" id="WQ3-57-1eb"/>
                <outlet property="lblPermancia" destination="hb6-pd-mEa" id="2Bs-Tc-2dU"/>
                <outlet property="lblRequisitos" destination="8eZ-AZ-mRL" id="Qrm-AP-gNA"/>
                <outlet property="lblRequisitosAdmision" destination="pW4-PW-wCE" id="xan-Nb-3WF"/>
                <outlet property="scrollView" destination="Sun-db-Psl" id="oI1-vx-Nmm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="2925"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-db-Psl">
                    <rect key="frame" x="0.0" y="62" width="375" height="2863"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seY-HN-NpU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2345.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos de admisión" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW4-PW-wCE">
                                    <rect key="frame" x="16" y="10" width="186" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-34-fQL">
                                    <rect key="frame" x="16" y="46" width="343" height="1074"/>
                                    <string key="text">1- Presentar su documentación completa ante la División de Estudios de Posgrado de la FCFM:

	a) Solicitud de ingreso debidamente llenada y firmada por la persona interesada (solicitada en el depto. de Escolar de la FCFM).
	b) Copia de título de Licenciatura.
	c) Copia de Kárdex oficial de Licenciatura (que incluya el promedio).
	d) Curriculum Vitae.
	e) Tres cartas de recomendación de maestros de Licenciatura y/o Maestría.
	f) Carta de exposición de motivos (con extensión máxima de una cuartilla) dirigida al Coordinador del Doctorado en Ingeniería Físico Industrial.

2- Presentar y aprobar el examen general de admisión para el ingreso al Posgrado de la UANL (EXANI III, EXCI). Este examen, aprobado por la Comisión  Académica del H. Consejo Universitario, evaluará los conocimientos en los diferentes campos de estudios que se ofrecen en la UANL, así como en los idiomas extranjeros más empleados. En el caso de los estudiantes extranjeros cuya segunda lengua sea el español, deberán aprobar el examen de idioma español aplicado por la UANL. Para los aspirantes extranjeros se podrá establecer, a juicio de la Dirección General de Estudios de Posgrado de la UANL, una equivalencia al examen de admisión con exámenes calificados que puedan ser presentados en sus países de origen.

3- Presentar y aprobar un examen específico de admisión a la Maestría. Este examen es un requisito que tiene como propósito conocer la preparación del alumno en los temas básicos de Ingeniería Física Industrial. 

4- En caso de no aprobar el examen específico de admisión a la Maestría, deberá cursar y aprobar el Propedéutico.

5- Ser aceptado como estudiante de la Maestría por el Comité de ingreso al Posgrado en Física de la FCFM (entrevista).

6- Establecer el compromiso de dedicar tiempo completo a las actividades académicas que se desarrollen cada semestre.

7- Cumplir con los requisitos administrativos para el ingreso a posgrado señalados por el Departamento Escolar y de Archivo de la UANL.</string>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos de Permanencia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-pd-mEa">
                                    <rect key="frame" x="16" y="1151.5" width="219" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-Kb-P7s">
                                    <rect key="frame" x="16" y="1187.5" width="343" height="469"/>
                                    <string key="text">1- Mantener el compromiso respecto al tiempo dedicado al programa.

2- No reprobar más de una unidad de aprendizaje (la calificación mínima aprobatoria es de 80, dentro de una escala del 0 al 100).

3- Cumplir con los requisitos de permanencia que establece el Reglamento General del Sistema de Posgrado de la UANL.

4- Cumplir con las actividades académicas asignadas.

5- Presentar un informe semestral de actividades académicas ante el Comité de Seguimiento académico del estudiante.

6- Mostrar evidencia de actualización de Curriculum Vitae Único (CVU) en la plataforma de CONACyT.

7- Para becarios de CONACyT, el compromiso de dedicación de tiempo completo.</string>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos de Egreso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-5T-Ad4">
                                    <rect key="frame" x="16" y="1672.5" width="166.5" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-Re-eo1">
                                    <rect key="frame" x="16" y="1708.5" width="343" height="371"/>
                                    <string key="text">1- Haber acreditado todas las unidades de aprendizaje del programa académico conforme al plazo indicado en el plan de estudios. 

2- Cumplir con los requisitos que señala el Departamento Escolar y de Archivo, así como también aquellos que establece la Dirección General de Estudios de Posgrado de la UANL.

3- Realizar una tesis bajo la dirección de un asesor, el cual es designado de acuerdo con el reglamento interno de la FCFM.

4- Aprobar el examen de grado de maestría que consiste en la presentación y sustentación de una tesis derivada de su proyecto. El examen de grado se sustentará en forma de disertación, en español y sin límite de tiempo. Deberá ser público.</string>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xA8-Kb-P7s" firstAttribute="top" secondItem="hb6-pd-mEa" secondAttribute="bottom" constant="16" id="73f-cC-Ae2"/>
                                <constraint firstItem="zzP-34-fQL" firstAttribute="leading" secondItem="seY-HN-NpU" secondAttribute="leading" constant="16" id="D0x-fu-AuB"/>
                                <constraint firstItem="pW4-PW-wCE" firstAttribute="leading" secondItem="seY-HN-NpU" secondAttribute="leading" constant="16" id="EC8-zd-nRL"/>
                                <constraint firstItem="Na6-5T-Ad4" firstAttribute="leading" secondItem="seY-HN-NpU" secondAttribute="leading" constant="16" id="IEL-El-V1X"/>
                                <constraint firstItem="Na6-5T-Ad4" firstAttribute="top" secondItem="xA8-Kb-P7s" secondAttribute="bottom" constant="16" id="LXt-qq-BHJ"/>
                                <constraint firstItem="hb6-pd-mEa" firstAttribute="top" secondItem="zzP-34-fQL" secondAttribute="bottom" constant="32" id="QCL-ZE-T59"/>
                                <constraint firstAttribute="trailing" secondItem="xA8-Kb-P7s" secondAttribute="trailing" constant="16" id="QeZ-6j-Oo5"/>
                                <constraint firstItem="hb6-pd-mEa" firstAttribute="leading" secondItem="seY-HN-NpU" secondAttribute="leading" constant="16" id="USp-Cl-p2G"/>
                                <constraint firstAttribute="trailing" secondItem="ZuJ-Re-eo1" secondAttribute="trailing" constant="16" id="Zud-xg-NY1"/>
                                <constraint firstItem="ZuJ-Re-eo1" firstAttribute="leading" secondItem="seY-HN-NpU" secondAttribute="leading" constant="16" id="cb0-1e-1eB"/>
                                <constraint firstAttribute="trailing" secondItem="zzP-34-fQL" secondAttribute="trailing" constant="16" id="fRh-QP-ngE"/>
                                <constraint firstItem="xA8-Kb-P7s" firstAttribute="leading" secondItem="seY-HN-NpU" secondAttribute="leading" constant="16" id="g7a-F4-sRK"/>
                                <constraint firstItem="ZuJ-Re-eo1" firstAttribute="top" secondItem="Na6-5T-Ad4" secondAttribute="bottom" constant="16" id="ncE-HQ-dLG"/>
                                <constraint firstItem="zzP-34-fQL" firstAttribute="top" secondItem="pW4-PW-wCE" secondAttribute="bottom" constant="16" id="rOl-Ml-iYh"/>
                                <constraint firstItem="pW4-PW-wCE" firstAttribute="top" secondItem="seY-HN-NpU" secondAttribute="top" constant="10" id="wZs-TR-7jo"/>
                                <constraint firstAttribute="bottom" secondItem="ZuJ-Re-eo1" secondAttribute="bottom" constant="266" id="y89-Rb-7oJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="seY-HN-NpU" secondAttribute="trailing" id="7Un-cW-ekz"/>
                        <constraint firstAttribute="bottom" secondItem="seY-HN-NpU" secondAttribute="bottom" constant="100" id="qXX-Dm-obN"/>
                        <constraint firstItem="seY-HN-NpU" firstAttribute="top" secondItem="Sun-db-Psl" secondAttribute="top" id="wAu-fj-wb5"/>
                        <constraint firstItem="seY-HN-NpU" firstAttribute="leading" secondItem="Sun-db-Psl" secondAttribute="leading" id="zjS-Dw-sLK"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-AZ-mRL">
                    <rect key="frame" x="8" y="20" width="93" height="22"/>
                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="seY-HN-NpU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="4s7-8t-t98"/>
                <constraint firstItem="Sun-db-Psl" firstAttribute="top" secondItem="8eZ-AZ-mRL" secondAttribute="bottom" constant="20" id="66g-QS-bAA"/>
                <constraint firstItem="Sun-db-Psl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CAj-bI-j4e"/>
                <constraint firstAttribute="bottom" secondItem="Sun-db-Psl" secondAttribute="bottom" id="a1J-zG-bSe"/>
                <constraint firstItem="seY-HN-NpU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="bRx-dE-ARh"/>
                <constraint firstAttribute="trailing" secondItem="Sun-db-Psl" secondAttribute="trailing" id="f73-WT-mj2"/>
                <constraint firstItem="8eZ-AZ-mRL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="iR6-zb-Yac"/>
                <constraint firstItem="8eZ-AZ-mRL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="wZF-xA-HED"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="1180.5"/>
        </view>
    </objects>
</document>
